# AndroidDevChallenge_Week4_JetWeatherfy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/pp/jetweatherfy/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  ForecastScreenTest.kt  JetWeatherfyContentTest.kt  JetWeatherfyTopBarTest.kt  TopBarTest.kt
app/src/androidTest/java/com/pp/jetweatherfy/fakes/: FakeCityRepository.kt  FakeForecastRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/jetweatherfy/: JetWeatherfyApp.kt  MainActivity.kt
app/src/main/java/com/pp/jetweatherfy/app/: JetWeatherfyApp.kt
app/src/main/java/com/pp/jetweatherfy/data/: FakeForecastDao.kt  ForecastDao.kt  ForecastRepository.kt  IForecastRepository.kt
app/src/main/java/com/pp/jetweatherfy/data/city/: CityDao.kt  CityRepository.kt  FakeCityDao.kt  ICityRepository.kt
app/src/main/java/com/pp/jetweatherfy/data/forecast/: FakeForecastDao.kt  ForecastDao.kt  ForecastRepository.kt  IForecastRepository.kt
app/src/main/java/com/pp/jetweatherfy/di/: DataSourceModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/pp/jetweatherfy/domain/: City.kt  ContentState.kt  ForecastController.kt  JetWeatherfyState.kt  Weather.kt  WeatherUnit.kt
app/src/main/java/com/pp/jetweatherfy/domain/models/: City.kt  Clouds.kt  Coordinates.kt  DailyForecast.kt  Forecast.kt  ForecastItem.kt  ForecastUnit.kt  HourlyForecast.kt  IDailyForecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/pp/jetweatherfy/ui/: ForecastActivity.kt  ForecastViewModel.kt  MainActivity.kt
app/src/main/java/com/pp/jetweatherfy/ui/components/: JetWeatherfyContent.kt  JetWeatherfyScreen.kt  JetWeatherfySearchBar.kt  JetWeatherfySurface.kt  JetWeatherfyTopBar.kt
app/src/main/java/com/pp/jetweatherfy/ui/components/background/: JetWeatherfySurface.kt
app/src/main/java/com/pp/jetweatherfy/ui/components/content/: JetWeatherfyContent.kt
app/src/main/java/com/pp/jetweatherfy/ui/components/content/detailed/: DetailedContentDays.kt  DetailedContentDetails.kt  JetWeatherfyDetailedContent.kt
app/src/main/java/com/pp/jetweatherfy/ui/components/content/simple/: JetWeatherfySimpleContent.kt  SimpleContentDays.kt  SimpleContentDetails.kt  SimpleContentHours.kt
app/src/main/java/com/pp/jetweatherfy/ui/components/topbar/: JetWeatherfySearchBar.kt  JetWeatherfyTopBar.kt
app/src/main/java/com/pp/jetweatherfy/ui/components/utils/: WeatherAnimation.kt  WeatherTemperature.kt  WeatherWindAndPrecipitation.kt
app/src/main/java/com/pp/jetweatherfy/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pp/jetweatherfy/utils/: Curtain.kt  GradientColorUtils.kt  Utils.kt
app/src/main/res/drawable-anydpi/: ic_arrow_up.xml  ic_location.xml  ic_my_location.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/raw/: cloudy.json  rainy.json  thunderstorm.json  windy.json
app/src/main/res/values/: ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/pp/jetweatherfy/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pp/jetweatherfy/data/city/: CityDao.kt  FakeCityDao.kt
data/src/main/java/com/pp/jetweatherfy/data/di/: DaoModule.kt  DataModule.kt
data/src/main/java/com/pp/jetweatherfy/data/forecast/: FakeForecastDao.kt  ForecastDao.kt
data/src/main/java/com/pp/jetweatherfy/data/repositories/: CityRepository.kt  ForecastRepository.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/pp/jetweatherfy/presentation/: ExampleInstrumentedTest.kt  JetWeatherfyContentTest.kt  JetWeatherfyTopBarTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pp/jetweatherfy/presentation/base/: LocationActivity.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/di/: LocationModule.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/forecast/: ForecastActivity.kt  ForecastScreen.kt  ForecastViewModel.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/forecast/base/: LocationActivity.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/forecast/components/content/: ForecastContent.kt  JetWeatherfyContent.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/forecast/components/surface/: ForecastSurface.kt  JetWeatherfySurface.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/forecast/components/topbar/: ForecastSearchBar.kt  ForecastTopBar.kt  JetWeatherfySearchBar.kt  JetWeatherfyTopBar.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/forecast/components/utils/: WeatherAnimation.kt  WeatherTemperature.kt  WeatherWindAndPrecipitation.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/forecast/events/: ForecastViewEvent.kt  LocationViewEvent.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/forecast/navigation/: NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/forecast/state/: ForecastViewState.kt  LocationViewState.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/navigation/: NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/pp/jetweatherfy/presentation/utils/: Constants.kt  ForecastUtils.kt  GradientColorUtils.kt  Utils.kt
presentation/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_check.xml  ic_clear.xml  ic_list.xml
presentation/src/main/res/raw/: rainy.json  sunny.json  windy.json
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/values-es-rES/: strings.xml
presentation/src/test/java/com/pp/jetweatherfy/presentation/: ExampleUnitTest.kt
(+36 files in other folders)
