import com.pp.jetweatherfy.buildsrc.Compose
import com.pp.jetweatherfy.buildsrc.Core
import com.pp.jetweatherfy.buildsrc.Tests
import com.pp.jetweatherfy.buildsrc.Libs
import com.pp.jetweatherfy.buildsrc.Configs
import com.pp.jetweatherfy.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Configs.CompileSdkVersion

    defaultConfig {
        minSdkVersion Configs.MinSdkVersion
        targetSdkVersion Configs.TargetSdkVersion
        versionCode Configs.VersionCode
        versionName Configs.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeVersion
    }

    packagingOptions {
        // Multiple dependency bring these files in. Exclude them to enable
        // our test APK to build (has no effect on our AARs)
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }

}

dependencies {
    implementation project(':domain')

    implementation Core.androidXCore
    implementation Core.appCompat
    implementation Core.material
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core

    implementation Compose.activityCompose
    implementation Compose.ui
    implementation Compose.material
    implementation Compose.iconsExtended
    implementation Compose.tooling
    implementation Compose.runtime
    implementation Compose.hiltNavigation
    implementation Libs.DateTime.jodaTime
    implementation Libs.Lottie.lottie
    implementation Libs.Accompanist.insets
    implementation Libs.GoogleLocation.location

    implementation Libs.Hilt.library
    kapt Libs.Hilt.googleAndroidCompiler
    kapt Libs.Hilt.googleCompiler
}